# 1、声明一个变量
VITE_CONTEXT=/tiny-vue-web-doc/
VITE_BUILD_TARGET='inner'
# 官网应用类型：pc / mobile / mobile-first
VITE_APP_MODE='mobile'

VITE_APP_BUILD_BASE_URL='/tiny-vue-web-doc/'
VITE_PLAYGROUND_URL=/tiny-vue-web-doc/playground.html
VITE_MOBILE_URL=/tiny-vue-web-doc/mobile.html
